package org.example.snake.observer

//Назначение: Реализация паттерна "Наблюдатель" для отслеживания изменений в игре и
// обновления пользовательского интерфейса, в частности, отображения счета игрока.
//Действия:
//Observer.kt содержит интерфейс Observer, определяющий метод update().
//ScoreObserver.kt содержит класс ScoreObserver, который наблюдает за изменениями счета игрока и
// обновляет пользовательский интерфейс при необходимости.
interface Observer {
    fun update()
}